E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\bin\Debug\net8.0\lap4.exe
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\bin\Debug\net8.0\lap4.deps.json
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\bin\Debug\net8.0\lap4.runtimeconfig.json
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\bin\Debug\net8.0\lap4.dll
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\bin\Debug\net8.0\lap4.pdb
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\obj\Debug\net8.0\lap4.GeneratedMSBuildEditorConfig.editorconfig
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\obj\Debug\net8.0\lap4.AssemblyInfoInputs.cache
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\obj\Debug\net8.0\lap4.AssemblyInfo.cs
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\obj\Debug\net8.0\lap4.csproj.CoreCompileInputs.cache
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\obj\Debug\net8.0\lap4.dll
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\obj\Debug\net8.0\refint\lap4.dll
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\obj\Debug\net8.0\lap4.pdb
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\obj\Debug\net8.0\lap4.genruntimeconfig.cache
E:\iti 3 monthes2\c#\laps\lap day4\lap4\lap4\obj\Debug\net8.0\ref\lap4.dll
