E:\ITI\c#\day4\lab4\lab4\bin\Debug\net8.0\lab4.exe
E:\ITI\c#\day4\lab4\lab4\bin\Debug\net8.0\lab4.deps.json
E:\ITI\c#\day4\lab4\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
E:\ITI\c#\day4\lab4\lab4\bin\Debug\net8.0\lab4.dll
E:\ITI\c#\day4\lab4\lab4\bin\Debug\net8.0\lab4.pdb
E:\ITI\c#\day4\lab4\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\c#\day4\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
E:\ITI\c#\day4\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
E:\ITI\c#\day4\lab4\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
E:\ITI\c#\day4\lab4\lab4\obj\Debug\net8.0\lab4.dll
E:\ITI\c#\day4\lab4\lab4\obj\Debug\net8.0\refint\lab4.dll
E:\ITI\c#\day4\lab4\lab4\obj\Debug\net8.0\lab4.pdb
E:\ITI\c#\day4\lab4\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
E:\ITI\c#\day4\lab4\lab4\obj\Debug\net8.0\ref\lab4.dll
