# ITI

./: README.md  oop
Ado/AdoForm/: AdoForm.sln
Ado/AdoForm/AdoForm/: Form1.Designer.cs  Form1.cs  Program.cs
Ado/lap2/: WindowsFormsApp3.sln
Ado/lap2/WindowsFormsApp3/: Form1.Designer.cs  Form1.cs  WindowsFormsApp3.csproj
Advanced C#/lab day4 2/lab4/: lab4.sln
Advanced C#/lab4 2/lab4/: Assignment Day III.docx
Advanced C#/lap day3/ConsoleApp2/: ConsoleApp2.sln
Advanced C#/lap day4/lap4/: lap4.sln
Advanced C#/lap day5/lap5/: lap5.sln
Advanced C#/lap day6/WindowsFormsApp1/: WindowsFormsApp1.sln
Advanced C#/lap day6/day6/: day6.sln
ES-Next/ES lap1/: task1.html
ES-Next/ES lap3/: lap3.html  lap3task2.html
ES-Next/Es lap2/: circle.js  lap2.html  mainmodule.js  rectangle.js  shape.js  square.js  traingle.js
SQL/: SQLQuery lap8.sql
SQL Server/: SQLQuery lap1.sql  SQLQuery lap3.1.sql  SQLQuery lap3.2.sql  SQLQuery lap4.sql  SQLQuery lap5.1.sql  SQLQuery lap5.2.sql  SQLQuery lap6.sql  SQLQuery lap7.sql
angular/angular all laps/my-store/: angular.json
angular/lap1 ts/: index.html
angular/lap1 ts/src/: enum.ts  functions.ts  generic.ts  interfaces.ts  types.ts
api/lap1/Api lap1/: Api lap1.sln
api/lap2/Webconsumer/: Webconsumer.sln
api/lap2/api/: lap2.sln
api/lap2/consumer-client/: consumer.sln
bootstrap/form bootstrap/: index.html
bootstrap/form bootstrap/css/: style.css
bootstrap/form bootstrap/js/: script.js
bootstrap/lap dropdown menue bootstrap/: index.html
bootstrap/lap layout bootstrap/: index.html
bootstrap/lap layout bootstrap/css/: styles.css
bootstrap/lap layout bootstrap/js/: script.js
client-side/lap1/: task1.html  task2.html  task3.html  task4.html  task5.html
client-side/lap2/: action.html  style4.css  task1.html  task2.html  task4.html  task5.html
client-side/lap2/task3/: add_to.html  prior.html  task3.html
client-side/lap3/: another_team.html  delete.html  edit.html  server.htm  sign.html  style1.css  style2.css  style3.css  task1.html  task2.html  task3.html  task4.html
client-side/lap4/: task4.html  task4.js
client-side/lap5/: tas5last.html  task5.js
client-side/lap6/task6 1/: autoScrollTask.html  childwindow.html  task6.js
client-side/lap6/task6.2/: task6.html  task6.js
client-side/lap6/task6.3/: response.html  task6.3.html
client-side/lap7/: task5.2.html  task5.html
client-side/lap8/: task8.html
html5 & css3 & js/lap accordion/: index.html
html5 & css3 & js/lap accordion/js/: script.js
html5 & css3 & js/lap1.1 html layout/: index.html
html5 & css3 & js/lap1.1 html layout/css/: style.css
html5 & css3 & js/lap2.1 grid/: index.html
html5 & css3 & js/lap2.1 grid/css/: style.css
html5 & css3 & js/lap2.2 animation updated/: index.html
html5 & css3 & js/lap2.2 animation updated/css/: style.css
html5 & css3 & js/lap2.2 animation updated/js/: script.js
html5 & css3 & js/lap2.3 map/: index.html
html5 & css3 & js/lap2.3 map/css/: style.css
html5 & css3 & js/lap2.3 map/js/: script.js
html5 & css3 & js/lap3 addition-counter/: index.html
html5 & css3 & js/lap3 addition-counter/css/: style.css
html5 & css3 & js/lap3 addition-counter/js/: script.js
html5 & css3 & js/lap3 canvas/: index.html
html5 & css3 & js/lap3 canvas/css/: style.css
html5 & css3 & js/lap3 canvas/js/: script.js
html5 & css3 & js/lap3 dragDrop/: index.html
html5 & css3 & js/lap3 dragDrop/css/: style.css
html5 & css3 & js/lap3 dragDrop/js/: script.js
html5 & css3 & js/lap3 geolocation/: index.html
html5 & css3 & js/lap3 geolocation/css/: style.css
html5 & css3 & js/lap3 geolocation/js/: script.js
html5 & css3 & js/lap3 video/: index.html
html5 & css3 & js/lap3 video/css/: style.css
html5 & css3 & js/lap3 video/js/: script.js
linq/linq lap/: linq.sln
linq/linq lap/linq/: Program.cs
mvc/lap1/lap1/: lap1.sln
mvc/lap2/: lap2.2.sln
mvc/lap2/lap2.2/: Program.cs  lap2.2.csproj
mvc/lap3.1/: lap3.1.sln
mvc/lap3.1/lap3.1/: Program.cs  lap3.1.csproj
mvc/lap3.2/: lap3.2.sln
mvc/lap3.2/lap3.2/: Program.cs  lap3.2.csproj
mvc/last laps/: lap4.sln
mvc/last laps/lap4/: Program.cs  lap4.csproj
mvc/last laps/lap4/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  StudentController.cs  departmentCourseController.cs
mvc/last laps/lap4/Migrations/: 20240224010249_m1.Designer.cs  20240224010249_m1.cs  20240224111414_courseAdded.Designer.cs  20240224111414_courseAdded.cs  20240224114613_studentcourserelation.Designer.cs  20240224114613_studentcourserelation.cs  20240225215618_validation.Designer.cs  20240225215618_validation.cs  20240226131315_update-database.Designer.cs  20240226131315_update-database.cs  20240226190044_status.Designer.cs  20240226190044_status.cs  20240228120241_users.Designer.cs  20240228120241_users.cs  ITIContextModelSnapshot.cs
mvc/last laps/lap4/Models/: Course.cs  Department.cs  ITIContext.cs  RegisterViewModel.cs  Role.cs  Student.cs  StudentCourse.cs  User.cs
mvc/last laps/lap4/Properties/: launchSettings.json
mvc/last laps/lap4/Reposatory/: DepartmentRepo.cs  StudentRepo.cs
mvc/last laps/lap4/ViewModels/: LoginViewModel.cs
mvc/last laps/lap4/Views/: _ViewImports.cshtml
mvc/last laps/lap4/Views/Account/: Login.cshtml  Register.cshtml
mvc/last laps/lap4/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/last laps/lap4/Views/Shared/: _Layout.cshtml  _loginPartial.cshtml
mvc/last laps/lap4/Views/Student/: Create.cshtml  CreateEdit.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml
mvc/last laps/lap4/Views/departmentCourse/: AddstudentDegree.cshtml  MangeCourses.cshtml  ShowCourses.cshtml
mvc/last laps/lap4/wwwroot/css/: site.css
oop c#/lap 2/ConsoleApp80/: ConsoleApp80.csproj
oop c#/lap4,5/ConsoleApp83/: Company.cs  Department.cs  Program.cs
oop c#/lap6/: ConsoleApp84.sln
oop c#/lap6/ConsoleApp84/: ConsoleApp84.csproj  Program.cs  Shape.cs  Triangle.cs
oop/lap 2/: ConsoleApp80.sln
oop/lap3/: ConsoleApp81.sln
oop/lap4,5/: ConsoleApp83.sln
(+171 files in other folders)
