E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\obj\Debug\net8.0\lap5.GeneratedMSBuildEditorConfig.editorconfig
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\obj\Debug\net8.0\lap5.AssemblyInfoInputs.cache
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\obj\Debug\net8.0\lap5.AssemblyInfo.cs
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\obj\Debug\net8.0\lap5.csproj.CoreCompileInputs.cache
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\bin\Debug\net8.0\lap5.exe
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\bin\Debug\net8.0\lap5.deps.json
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\bin\Debug\net8.0\lap5.runtimeconfig.json
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\bin\Debug\net8.0\lap5.dll
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\bin\Debug\net8.0\lap5.pdb
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\obj\Debug\net8.0\lap5.dll
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\obj\Debug\net8.0\refint\lap5.dll
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\obj\Debug\net8.0\lap5.pdb
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\obj\Debug\net8.0\lap5.genruntimeconfig.cache
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5\obj\Debug\net8.0\ref\lap5.dll
