E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\bin\Debug\net8.0\appsettings.Development.json
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\bin\Debug\net8.0\appsettings.json
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\bin\Debug\net8.0\lap2.2.staticwebassets.runtime.json
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\bin\Debug\net8.0\lap2.2.exe
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\bin\Debug\net8.0\lap2.2.deps.json
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\bin\Debug\net8.0\lap2.2.runtimeconfig.json
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\bin\Debug\net8.0\lap2.2.dll
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\bin\Debug\net8.0\lap2.2.pdb
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\lap2.2.GeneratedMSBuildEditorConfig.editorconfig
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\lap2.2.AssemblyInfoInputs.cache
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\lap2.2.AssemblyInfo.cs
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\lap2.2.csproj.CoreCompileInputs.cache
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\lap2.2.MvcApplicationPartsAssemblyInfo.cache
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\lap2.2.RazorAssemblyInfo.cache
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\lap2.2.RazorAssemblyInfo.cs
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\staticwebassets.build.json
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\staticwebassets.development.json
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\staticwebassets\msbuild.lap2.2.Microsoft.AspNetCore.StaticWebAssets.props
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\staticwebassets\msbuild.build.lap2.2.props
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lap2.2.props
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lap2.2.props
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\staticwebassets.pack.json
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\scopedcss\bundle\lap2.2.styles.css
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\scopedcss\projectbundle\lap2.2.bundle.scp.css
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\lap2.2.dll
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\refint\lap2.2.dll
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\lap2.2.pdb
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\lap2.2.genruntimeconfig.cache
E:\iti 3 monthes 2\mvc\laps\lap2.2\lap2.2\obj\Debug\net8.0\ref\lap2.2.dll
