E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\bin\Debug\net8.0\appsettings.Development.json
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\bin\Debug\net8.0\appsettings.json
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\bin\Debug\net8.0\lap3.1.staticwebassets.runtime.json
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\bin\Debug\net8.0\lap3.1.exe
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\bin\Debug\net8.0\lap3.1.deps.json
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\bin\Debug\net8.0\lap3.1.runtimeconfig.json
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\bin\Debug\net8.0\lap3.1.dll
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\bin\Debug\net8.0\lap3.1.pdb
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\lap3.1.GeneratedMSBuildEditorConfig.editorconfig
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\lap3.1.AssemblyInfoInputs.cache
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\lap3.1.AssemblyInfo.cs
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\lap3.1.csproj.CoreCompileInputs.cache
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\lap3.1.MvcApplicationPartsAssemblyInfo.cache
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\lap3.1.RazorAssemblyInfo.cache
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\lap3.1.RazorAssemblyInfo.cs
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\staticwebassets.build.json
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\staticwebassets.development.json
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\staticwebassets\msbuild.lap3.1.Microsoft.AspNetCore.StaticWebAssets.props
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\staticwebassets\msbuild.build.lap3.1.props
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lap3.1.props
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lap3.1.props
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\staticwebassets.pack.json
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\scopedcss\bundle\lap3.1.styles.css
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\scopedcss\projectbundle\lap3.1.bundle.scp.css
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\lap3.1.dll
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\refint\lap3.1.dll
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\lap3.1.pdb
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\lap3.1.genruntimeconfig.cache
E:\iti 3 monthes 2\mvc\laps\lap3.1\lap3.1\obj\Debug\net8.0\ref\lap3.1.dll
