E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\bin\Debug\net8.0\day6.exe
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\bin\Debug\net8.0\day6.deps.json
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\bin\Debug\net8.0\day6.runtimeconfig.json
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\bin\Debug\net8.0\day6.dll
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\bin\Debug\net8.0\day6.pdb
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\obj\Debug\net8.0\day6.GeneratedMSBuildEditorConfig.editorconfig
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\obj\Debug\net8.0\day6.AssemblyInfoInputs.cache
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\obj\Debug\net8.0\day6.AssemblyInfo.cs
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\obj\Debug\net8.0\day6.csproj.CoreCompileInputs.cache
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\obj\Debug\net8.0\day6.dll
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\obj\Debug\net8.0\refint\day6.dll
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\obj\Debug\net8.0\day6.pdb
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\obj\Debug\net8.0\day6.genruntimeconfig.cache
E:\iti 3 monthes2\c#\laps\lap day6\day6\day6\obj\Debug\net8.0\ref\day6.dll
