E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\bin\Debug\net8.0\lap5.2.exe
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\bin\Debug\net8.0\lap5.2.deps.json
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\bin\Debug\net8.0\lap5.2.runtimeconfig.json
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\bin\Debug\net8.0\lap5.2.dll
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\bin\Debug\net8.0\lap5.2.pdb
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\obj\Debug\net8.0\lap5.2.GeneratedMSBuildEditorConfig.editorconfig
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\obj\Debug\net8.0\lap5.2.AssemblyInfoInputs.cache
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\obj\Debug\net8.0\lap5.2.AssemblyInfo.cs
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\obj\Debug\net8.0\lap5.2.csproj.CoreCompileInputs.cache
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\obj\Debug\net8.0\lap5.2.dll
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\obj\Debug\net8.0\refint\lap5.2.dll
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\obj\Debug\net8.0\lap5.2.pdb
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\obj\Debug\net8.0\lap5.2.genruntimeconfig.cache
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.2\obj\Debug\net8.0\ref\lap5.2.dll
