is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lap4
build_property.RootNamespace = lap4
build_property.ProjectDir = E:\iti 4 months\mvc ayman\laps\last laps\lap4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\iti 4 months\mvc ayman\laps\last laps\lap4
build_property._RazorSourceGeneratorDebug = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/departmentCourse/AddstudentDegree.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGVwYXJ0bWVudENvdXJzZVxBZGRzdHVkZW50RGVncmVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/departmentCourse/MangeCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGVwYXJ0bWVudENvdXJzZVxNYW5nZUNvdXJzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/departmentCourse/ShowCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGVwYXJ0bWVudENvdXJzZVxTaG93Q291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Shared/_loginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Student/CreateEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDcmVhdGVFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Student/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Student/Details2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZXRhaWxzMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/iti 4 months/mvc ayman/laps/last laps/lap4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-36tgiqsssu
