<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1{
            color: rgb(159, 23, 23);
            text-align: center;
        }
        div{
            text-align: center;
        }
        #btn{
            border-radius: 5px ;
            border-color: rgb(69, 167, 200);
            background-color: rgb(69, 167, 200);
            color: aliceblue;
            width: 50px;
            height: 25px;
        }
        table{
            border:1px solid white;
            width:500px;
            padding:10px;
            margin:10px auto;
            text-align:center;
        }
        td{
            border:1px solid black;
        }
        th{
            background-color: rgb(159, 23, 23);
            color: aliceblue;
        }
        .odd{
            background-color: #FFE7BF;
        }
        .even{
            background-color: #FFC4C4;
        }

    </style>
</head>
<body>
    <h1>To Do Organizer</h1>
    <div>
        <input type="text" id="name">
        <input type="button" value="add" id="btn" onclick="addrow()" >
        <input type="button" value="count" id="btn" onclick="count()" >
    </div>
    <table>
        <tr>
            <th>Done</th>
            <th>Task</th>
            <th>Delete</th>
        </tr>

    </table>
    <script>
        var i = 1;
        var c =0;
        function addrow(){
            var createrow = document.createElement("tr");

            var createdone = document.createElement("td");
            var createcheck = document.createElement("input");
            createcheck.type = "checkbox";
            createdone.appendChild(createcheck);

            var createtask = document.createElement("td");
            var val = document.getElementById("name").value;
            
                createtask.innerText = document.getElementById("name").value ;
            
            

            var createdelete = document.createElement("td");
            var createicon = document.createElement("i");
            createicon.className="fa fa-trash";
            createicon.ariaHidden="true";
            createdelete.appendChild(createicon);

            
            if(val.trim() != ""){
            createrow.appendChild(createdone);
            createrow.appendChild(createtask);
            createrow.appendChild(createdelete)
            c++;
            }
            if (i % 2 == 0) {
                createrow.classList.add('even');
            } else {
                createrow.classList.add('odd');
            }
             document.getElementsByTagName('table')[0].appendChild(createrow);
             i++;

        }
        function count(){
                alert("count of rows is " + c);
            }
    </script>
</body>
</html>