E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\bin\Debug\net8.0\lap5.3.exe
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\bin\Debug\net8.0\lap5.3.deps.json
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\bin\Debug\net8.0\lap5.3.runtimeconfig.json
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\bin\Debug\net8.0\lap5.3.dll
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\bin\Debug\net8.0\lap5.3.pdb
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\obj\Debug\net8.0\lap5.3.GeneratedMSBuildEditorConfig.editorconfig
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\obj\Debug\net8.0\lap5.3.AssemblyInfoInputs.cache
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\obj\Debug\net8.0\lap5.3.AssemblyInfo.cs
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\obj\Debug\net8.0\lap5.3.csproj.CoreCompileInputs.cache
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\obj\Debug\net8.0\lap5.3.dll
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\obj\Debug\net8.0\refint\lap5.3.dll
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\obj\Debug\net8.0\lap5.3.pdb
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\obj\Debug\net8.0\lap5.3.genruntimeconfig.cache
E:\iti 3 monthes2\c#\laps\lap day5\lap5\lap5.3\obj\Debug\net8.0\ref\lap5.3.dll
